div
  .row.justify-content-center
    .col-lg-8
      = link_to "← Back", recipes_path, class: "btn btn-sm btn-outline-secondary mb-3"
      h1.h3.mb-1 = @recipe.name
      - if @recipe.recipe_categories.any?
        p.text-muted.small = @recipe.recipe_categories.map(&:name).join(", ")

      - if @recipe.servings.present?
        p.text-muted.small.mb-3
          | Servings: #{@recipe.servings}
          - if VerifiedServings.ai_generated?(@recipe.servings)
            span.badge.bg-secondary.ms-1 AI estimate

      - if @recipe.display_image_url.present?
        = image_tag @recipe.display_image_url, class: "img-fluid rounded shadow-sm mb-4", alt: @recipe.name, loading: "lazy"

      - if @recipe.nutritional_info.present?
        .card.shadow-sm.mb-4
          .card-header
            h2.h6.mb-0 Nutrition
          .card-body
            .prose = simple_format(@recipe.nutritional_info)

      - if @recipe.ingredients.present?
        .card.shadow-sm.mb-4
          .card-header
            h2.h6.mb-0 Ingredients
          .card-body
            .prose = simple_format(@recipe.ingredients)

      - if @recipe.directions.present?
        .card.shadow-sm
          .card-header.d-flex.justify-content-between.align-items-center
            h2.h6.mb-0 Directions
            = link_to "Rewrite in shorthand", edit_recipe_path(@recipe.id), class: "btn btn-sm btn-outline-primary"
          .card-body
            .prose = simple_format(@recipe.directions)
