- if entries.any?
  .d-flex.justify-content-end.p-2
    = button_to "Clear day", nutrition_clear_path(date: entries.first.logged_on), method: :delete, class: "btn btn-sm btn-outline-danger", form: { data: { turbo_confirm: "Delete ALL entries for this day?" } }
  .table-responsive
    table.table.table-sm.mb-0
      thead
        tr
          th Item
          th.text-end Cal
          th.text-end Protein
          th.text-end Carbs
          th.text-end Fat
          th.text-end.text-muted Fiber
          th.text-end.text-muted Sat Fat
          th.text-end.text-muted Sugar
          th
      tbody
        - entries.each do |entry|
          tr
            td
              = entry.item
              - if entry.recipe_match.present?
                span.badge.bg-light.text-dark.ms-1 = entry.recipe_match
            td.text-end = entry.calories
            td.text-end = entry.protein.present? ? "#{entry.protein.to_f.round}g" : "—"
            td.text-end = entry.carbs.present? ? "#{entry.carbs.to_f.round}g" : "—"
            td.text-end = entry.fat.present? ? "#{entry.fat.to_f.round}g" : "—"
            td.text-end.text-muted = entry.fiber.present? ? "#{entry.fiber.to_f.round}g" : "—"
            td.text-end.text-muted = entry.saturated_fat.present? ? "#{entry.saturated_fat.to_f.round}g" : "—"
            td.text-end.text-muted = entry.sugar.present? ? "#{entry.sugar.to_f.round}g" : "—"
            td.text-end.text-nowrap
              = link_to "✎", edit_nutrition_entry_path(entry), class: "btn btn-sm btn-link p-0 me-2", aria: { label: "Edit entry" }
              = button_to "✕", nutrition_entry_path(entry), method: :delete, class: "btn btn-sm btn-link text-danger p-0", form: { data: { turbo_confirm: "Delete this entry?" }, class: "d-inline" }, aria: { label: "Delete entry" }
- else
  .card-body.text-muted Nothing logged yet today.
