= turbo_stream.replace "recipe_choices" do
  = render partial: "recipe_choices"

= turbo_stream.replace "nutrition_reply" do
  #nutrition_reply.mb-3
    = render partial: "reply", locals: { reply: @reply }
