#meal_plan_prompt_preview
  - if prompt.present?
    .alert.alert-warning.mb-0
      strong Prompt Preview:
      |  #{prompt}
  - else
    .alert.alert-warning.mb-0
      strong Prompt Preview:
      |  (Prompt will appear here)
