- if flash[:notice]
  .alert.alert-info = flash[:notice]

.container-fluid.py-4
  .row
    .col-12.mb-4
      h1.display-4.text-center.mb-4 Paprika AI Assistant

  .row
    / Meal Planning section
    .col-12.mb-4
      .card.shadow-sm
        .card-header.bg-primary.text-white
          h2.h4.mb-0 Meal Planning
        .card-body
          = simple_form_for @meal_plan_form, url: suggest_meal_plan_home_index_path, method: :post, data: { turbo: true, controller: "meal-plan" } do |f|
            .row
              .col-md-6
                = f.input :category_ids, collection: Paprika::RecipeCategory.all.order(:name), label_method: :name, value_method: :id, input_html: { multiple: true, class: "form-select", style: "height: 515px;", data: { action: "change->meal-plan#updatePrompt" } }
              .col-md-6
                = f.input :num_recipes, input_html: { min: 1, value: 4, class: "form-control", data: { action: "input->meal-plan#updatePrompt change->meal-plan#updatePrompt" } }
                = f.input :prompt, as: :text, input_html: { rows: 5, class: "form-control", data: { action: "input->meal-plan#updatePrompt" } }
            .row.mt-3
              .col-12
                = f.button :submit, "Generate Meal Plan", class: "btn btn-primary"

                .accordion.mt-3#promptPreviewAccordion
                  .accordion-item
                    h2.accordion-header#promptPreviewHeader
                      button.accordion-button.collapsed type="button" data-bs-toggle="collapse" data-bs-target="#promptPreviewCollapse" aria-expanded="false" aria-controls="promptPreviewCollapse"
                        | Prompt Preview
                    #promptPreviewCollapse.accordion-collapse.collapse aria-labelledby="promptPreviewHeader" data-bs-parent="#promptPreviewAccordion"
                      .accordion-body
                        = render partial: "meal_plan_prompt_preview", locals: { prompt: nil }

            #meal_plan.mt-4
              = render partial: "meal_plan", locals: { meal_plan: local_assigns[:meal_plan] }

    / Recipe List section
    .col-md-6.mb-4
      .card.shadow-sm
        .card-header.bg-info.text-white
          h2.h4.mb-0 Recipe Analysis
        .card-body
          .list-group
            - @recipes.each do |recipe|
              .list-group-item
                h5.h6.mb-1 = recipe.name
                - if recipe.recipe_categories.any?
                  p.text-muted.small.mb-2 = recipe.recipe_categories.map(&:name).join(", ")
                = button_to "Analyze", analyze_recipe_home_index_path(id: recipe.id), class: "btn btn-sm btn-outline-primary", data: { turbo: true }, id: "recipe_analysis_#{recipe.id}"

    / Substitutions section
    .col-md-6.mb-4
      .card.shadow-sm
        .card-header.bg-success.text-white
          h2.h4.mb-0 Ingredient Substitutions
        .card-body
          = simple_form_for :substitution, url: suggest_substitutions_home_index_path, method: :post, data: { turbo: true } do |f|
            = f.input :ingredient, label: false, placeholder: "Enter an ingredient", input_html: { class: "form-control" }
            = f.button :submit, "Get Substitutions", class: "btn btn-success"
          #substitutions.mt-4
            = render partial: "substitutions", locals: { substitutions: local_assigns[:substitutions] }
