div
  .row
    .col-12.mb-5
      h1.display-4.text-center Paprika AI Assistant

  .row.justify-content-center.g-4
    .col-md-4
      = link_to recipe_analysis_home_index_path, class: "btn btn-info btn-lg w-100 py-5 text-white" do
        h2.h4.mb-0 Recipe Analysis
    .col-md-4
      = link_to substitutions_home_index_path, class: "btn btn-success btn-lg w-100 py-5 text-white" do
        h2.h4.mb-0 Ingredient Substitutions
    .col-md-4
      = link_to meal_planning_home_index_path, class: "btn btn-primary btn-lg w-100 py-5 text-white" do
        h2.h4.mb-0 Meal Planning
    .col-md-4
      = link_to nutrition_path, class: "btn btn-warning btn-lg w-100 py-5" do
        h2.h4.mb-0 Nutrition Tracking
    .col-md-4
      = link_to recipes_path, class: "btn btn-secondary btn-lg w-100 py-5 text-white" do
        h2.h4.mb-0 Recipes
