div
  .row
    .col-12.mb-4
      = link_to "← Back", root_path, class: "btn btn-sm btn-outline-secondary mb-3"
      h1.display-5 Ingredient Substitutions

  .row
    .col-12.mb-4
      .card.shadow-sm
        .card-header.bg-success.text-white
          h2.h4.mb-0 Ingredient Substitutions
        .card-body
          = simple_form_for :substitution, url: suggest_substitutions_home_index_path, method: :post, data: { turbo: true } do |f|
            = f.input :ingredient, label: false, placeholder: "Enter an ingredient", input_html: { class: "form-control" }
            = f.button :submit, "Get Substitutions", class: "btn btn-success"
          #substitutions.mt-4
            = render partial: "substitutions", locals: { substitutions: local_assigns[:substitutions] }
