div
  .row.justify-content-center
    .col-lg-8
      .d-flex.justify-content-between.align-items-center.mb-3
        = link_to "← Home", authenticated_root_path, class: "btn btn-sm btn-outline-secondary"
        = button_to "⟳ Sync groceries", groceries_sync_path, method: :post, class: "btn btn-sm btn-outline-secondary"

      h1.h3.mb-1 Groceries

      / ---- To Buy -------------------------------------------------------------
      .card.shadow-sm.mb-4
        .card-header.d-flex.justify-content-between.align-items-center
          h2.h5.mb-0 To Buy
          span.badge.bg-primary = @to_buy_count
        - if @to_buy_by_aisle.any?
          ul.list-group.list-group-flush
            - @to_buy_by_aisle.each do |aisle, lines|
              li.list-group-item.bg-light.fw-semibold.text-muted.small.text-uppercase = aisle
              - lines.each do |line|
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  span
                    = line.name
                    - if line.count > 1
                      span.badge.bg-warning.text-dark.ms-2 = "×#{line.count}"
                    - if line.list_name.present?
                      span.badge.bg-secondary.ms-2 = line.list_name
                  - if line.quantity.present?
                    span.text-muted.small = line.quantity
        - else
          .card-body.text-muted Nothing to buy right now. Nice — all caught up.

      / ---- Recently purchased -------------------------------------------------
      h2.h5.mb-3 Recently Purchased
      - if @purchased_by_date.any?
        - @purchased_by_date.each do |date, items|
          .card.shadow-sm.mb-3
            .card-header.d-flex.justify-content-between.align-items-center
              h3.h6.mb-0 = date.strftime("%A, %B %-d, %Y")
              span.badge.bg-success = "#{items.size} #{'item'.pluralize(items.size)}"
            ul.list-group.list-group-flush
              - items.each do |item|
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  span
                    = item.name
                    - if item.list_name.present?
                      span.badge.bg-secondary.ms-2 = item.list_name
                  - if item.quantity.present?
                    span.text-muted.small = item.quantity
      - else
        p.text-muted No purchases recorded yet. Sync after you check items off in Paprika to build this history.
