div
  .row.justify-content-center
    .col-lg-6
      = link_to "← Back", profile_path, class: "btn btn-sm btn-outline-secondary mb-3"
      h1.h3.mb-4 Edit Nutrition Goals

      .card.shadow-sm
        .card-body
          = simple_form_for @settings, url: nutrition_goals_path, method: :patch do |f|
            = f.input :calorie_goal, label: "Calories (kcal)", input_html: { class: "form-control" }
            = f.input :protein_goal, label: "Protein (g)", input_html: { class: "form-control" }
            = f.input :carbs_goal, label: "Carbs (g)", input_html: { class: "form-control" }
            = f.input :fat_goal, label: "Fat (g)", input_html: { class: "form-control" }
            = f.input :time_zone, collection: ActiveSupport::TimeZone.all.map(&:name), include_blank: false, label: "Time zone", input_html: { class: "form-select" }
            .mt-3
              = f.button :submit, "Save Goals", class: "btn btn-warning"
              = link_to "Cancel", profile_path, class: "btn btn-link"
