doctype html
html
  head
    title = content_for(:title) || "Paprika Ai"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)
    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    nav.navbar.navbar-expand.navbar-dark.bg-dark
      .container-fluid
        = link_to "Paprika AI", root_path, class: "navbar-brand"
        - if user_signed_in?
          ul.navbar-nav.ms-auto
            li.nav-item
              = link_to "Profile", profile_path, class: "nav-link"
            li.nav-item
              = link_to "Log Out", destroy_user_session_path, class: "nav-link", data: { turbo_method: :delete }
    .container.py-4
      - if notice
        .alert.alert-success = notice
      - if alert
        .alert.alert-danger = alert
      = yield
